{ 
	"name" : "zazloptimizer",
	"version" : "0.4.8",
	"author" : "Richard Backhouse <richardabackhouse@gmail.com>",
	"main" : "./lib/zazloptimizer.js",
	"dependencies" : {
		"connect" : ">= 2.0.0",
		"uglify-js" : ">= 1.2.5",
		"esprima" : ">= 1.0.0",
		"node-static" : ">= 0.5.9"
	},
	"license" : "Dojo",
	"scripts" : {
		"start" : "node ./jsbin/zazlconnect.js",
		"install" : "npm install zazlutil optimizer"
	},
	"config" : {
		"port" : 8080,
		"compress" : true,
		"appdir" : "./"
	},
	"bin" : {
		"zazlconnect" : "./jsbin/zazlconnect.js",
		"zazlnodestatic" : "./jsbin/zazlnodestatic.js"
	},
	"engine": {
    	"node": ">=0.8"
	},
    "readme": "",
    "readmeFilename": "README.md",
    "license": "BSD"
}